# Mawa-Message-Viewer

./: MessageViewerSolution.sln  README.md
Mawa.MessageViewer/: Mawa.MessageViewer.csproj
Mawa.MessageViewer.WPF/: AppStarter.cs  Mawa.MessageViewer.WPF.csproj  MessageShowerAppControl.cs  app.config  packages.config
Mawa.MessageViewer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mawa.MessageViewer.WPF/Services/: MessageViewerService.cs
Mawa.MessageViewer/Core/: IMessageViewerApp.cs  MessageViewerAppControlCore.cs  MessageViewerPasser.cs
Mawa.MessageViewer/Enums/: MessageBoxImage.cs
Mawa.MessageViewer/Resx/: MessageShowerAppResource.Designer.cs  MessageShowerAppResource.ar.resx  MessageShowerAppResource.resx
Mawa.MessageViewer/Services/: IMessageViewerService.cs  MessageViewerServiceCore.cs
