<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>© 2021-2023 AwthanSoft</Copyright>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-Message-Viewer</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>23.07.25</Version>
    <Authors>AwthanSoft</Authors>
    <Product>Mawa Message Viewer</Product>
    <AssemblyVersion>23.07.25.0</AssemblyVersion>
    <FileVersion>23.07.25.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LockProject\00\LockSolution\Mawa.Lock\Mawa.Lock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\MessageShowerAppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageShowerAppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\MessageShowerAppResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\MessageShowerAppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageShowerAppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
